# Klinika

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/edu/unito/klinika/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/edu/unito/klinika/: MainActivity.kt
android/src/main/res/values/: strings.xml
android/src/test/java/edu/unito/klinika/: ExampleUnitTest.kt
common/: build.gradle
common-client/: build.gradle
common-client/src/main/kotlin/: BackendService.kt
common/src/main/kotlin/edu/unito/klinika/annotations/: Annotations.kt
common/src/main/kotlin/edu/unito/klinika/data/: Data.kt
server/: build.gradle
server/src/main/kotlin/edu/unito/klinika/: Main.kt
server/src/main/kotlin/edu/unito/klinika/annotations/: Annotations.kt
web-frontend/: build.gradle
web-frontend/src/main/kotlin/edu/unito/klinika/: Main.kt
