subprojects {
    buildscript {
        ext.kotlin_version = '1.2.70'
        repositories {
            jcenter()
            google()
            mavenCentral()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
        }
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    group = 'edu.unito'
    version = '1.0'

}
