plugins {
    id 'kotlin-platform-common' version '1.3.0'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}

compileKotlinCommon {
    kotlinOptions {
        freeCompilerArgs = [
                "-Xuse-experimental=kotlin.Experimental",
                "-Xuse-experimental=kotlin.ExperimentalMultiplatform"
        ]
    }
}